# TravelSecurityApp

./: SecurityTravelApp.sln
SecurityTravelApp/SecurityTravelApp/: App.xaml  App.xaml.cs  SecurityTravelApp.csproj
SecurityTravelApp/SecurityTravelApp.Android/: AudioRecorder_Droid.cs  BorderlessEditorRenderer.cs  BorderlessEntryRenderer.cs  KeyboardCheck_Droid.cs  LocalNotifHelper_Droid.cs  LocationHelper_Droid.cs  LocationUpdateJobService.cs  LocationUpdatesBroadcastReceiver.cs  MainActivity.cs  PhoneCall_Droid.cs  SecurityTravelApp.Android.csproj
SecurityTravelApp/SecurityTravelApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SecurityTravelApp/SecurityTravelApp.Android/Resources/: Resource.designer.cs
SecurityTravelApp/SecurityTravelApp.Android/Resources/mipmap-anydpi-v26/: icon.xml  icon_round.xml
SecurityTravelApp/SecurityTravelApp.Android/Resources/values/: colors.xml  strings.xml  styles.xml
SecurityTravelApp/SecurityTravelApp.UWP/: App.xaml  App.xaml.cs  BorderlessEditorRenderer.cs  BorderlessEntryRenderer.cs  LocationHelper_UWP.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PhoneCall_UWP.cs  SecurityTravelApp.UWP.csproj
SecurityTravelApp/SecurityTravelApp.UWP/Properties/: AssemblyInfo.cs
SecurityTravelApp/SecurityTravelApp.iOS/: AppDelegate.cs  AudioRecorder_IOS.cs  BorderlessEditorRenderer.cs  BorderlessEntryRenderer.cs  Info.plist  LocalNotifHelper_IOS.cs  LocationHelper_IOS.cs  Main.cs  PhoneCall_IOS.cs  SecurityTravelApp.iOS.csproj
SecurityTravelApp/SecurityTravelApp.iOS/Assets.xcassets/AppNotifIcon.imageset/: Contents.json
SecurityTravelApp/SecurityTravelApp.iOS/Assets.xcassets/BG1.imageset/: Contents.json
SecurityTravelApp/SecurityTravelApp.iOS/Assets.xcassets/BG2.imageset/: Contents.json
SecurityTravelApp/SecurityTravelApp.iOS/Assets.xcassets/EN.imageset/: Contents.json
SecurityTravelApp/SecurityTravelApp.iOS/Assets.xcassets/FR.imageset/: Contents.json
SecurityTravelApp/SecurityTravelApp.iOS/Assets.xcassets/Headquarter.imageset/: Contents.json
SecurityTravelApp/SecurityTravelApp.iOS/Assets.xcassets/ImageHolder.imageset/: Contents.json
SecurityTravelApp/SecurityTravelApp.iOS/Assets.xcassets/Info.imageset/: Contents.json
SecurityTravelApp/SecurityTravelApp.iOS/Assets.xcassets/OCPLogo.imageset/: Contents.json
SecurityTravelApp/SecurityTravelApp.iOS/Assets.xcassets/OCPOffice.imageset/: Contents.json
SecurityTravelApp/SecurityTravelApp.iOS/Assets.xcassets/WelcomeLogo1.imageset/: Contents.json
SecurityTravelApp/SecurityTravelApp.iOS/Assets.xcassets/WelcomeLogo2.imageset/: Contents.json
SecurityTravelApp/SecurityTravelApp.iOS/Assets.xcassets/WorldMap.imageset/: Contents.json
SecurityTravelApp/SecurityTravelApp.iOS/Assets.xcassets/bitmap.imageset/: Contents.json
SecurityTravelApp/SecurityTravelApp.iOS/Assets.xcassets/bitmap2.imageset/: Contents.json
SecurityTravelApp/SecurityTravelApp.iOS/Assets.xcassets/bitmap2Light.imageset/: Contents.json
SecurityTravelApp/SecurityTravelApp.iOS/Assets.xcassets/bitmapLight.imageset/: Contents.json
SecurityTravelApp/SecurityTravelApp.iOS/Assets.xcassets/critic.imageset/: Contents.json
SecurityTravelApp/SecurityTravelApp.iOS/Assets.xcassets/empty.imageset/: Contents.json
SecurityTravelApp/SecurityTravelApp.iOS/Properties/: AssemblyInfo.cs
SecurityTravelApp/SecurityTravelApp/DependencyServices/: IAudioRecorder.cs  IKeyboardCheck.cs  ILocalNotifHelper.cs  ILocationHelper.cs  IPhoneCall.cs  LocationHelper.cs
SecurityTravelApp/SecurityTravelApp/Models/: Alert.cs  AppState.cs  AudioRecord.cs  Document.cs  Geoposition.cs  HomeMenuItem.cs  Item.cs  Matchable.cs  Message.cs  Sendable.cs  User.cs  UserLocation.cs  Warning.cs
SecurityTravelApp/SecurityTravelApp/Services/: AppManagementService.cs  AudioService.cs  CallService.cs  IDataStore.cs  LocalDataService.cs  LocalNotifService.cs  LocationService.cs  MockDataStore.cs  ServerDataService.cs  ServiceAbstract.cs  ServiceFactory.cs
SecurityTravelApp/SecurityTravelApp/Services/LocalDataServiceUtils/entities/: AlertDB.cs  AudioRecordDB.cs  DocDB.cs  LocationDB.cs  MessageDB.cs
SecurityTravelApp/SecurityTravelApp/Utils/: BitmapExtensions.cs  Constantes.cs  I18n.cs  PermissionChecker.cs  Utilities.cs
SecurityTravelApp/SecurityTravelApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NavigationBarVM.cs
SecurityTravelApp/SecurityTravelApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AlertComp.xaml  AlertComp.xaml.cs  AlertsPage.xaml  AlertsPage.xaml.cs  BGComp.xaml  BGComp.xaml.cs  BottomMaskComp.xaml  BottomMaskComp.xaml.cs  DefinedMessageComp.xaml  DefinedMessageComp.xaml.cs  DocComp.xaml  DocComp.xaml.cs  DocsPage.xaml  DocsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MessageComp.xaml  MessageComp.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  NavigationBarComp.xaml  NavigationBarComp.xaml.cs  NavigationItemComp.xaml  NavigationItemComp.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PopupTestPage.xaml  PopupTestPage.xaml.cs  (+4 more)
SecurityTravelApp/SecurityTravelApp/Views/Popups/: AlertPopup.xaml  AlertPopup.xaml.cs  DeleteOldDataPopup.xaml  DeleteOldDataPopup.xaml.cs  DrawerMenu.xaml  DrawerMenu.xaml.cs  DrawerMenuPopup.xaml  DrawerMenuPopup.xaml.cs  FilterAlertPopup.xaml  FilterAlertPopup.xaml.cs  ManualTrackingPopup.xaml  ManualTrackingPopup.xaml.cs  NotifAlertPopup.xaml  NotifAlertPopup.xaml.cs
SecurityTravelApp/SecurityTravelApp/Views/ValueConverters/: NegateBooelan.cs
SecurityTravelApp/SecurityTravelApp/Views/ViewsUtils/: AfterNavigationParams.cs  BorderlessEditor.cs  BorderlessEntry.cs  FontAwesomeRegularIcons.cs  FontAwesomeSolidIcons.cs  I18nable.cs  LineAwesomeIcons.cs  NavigationBarUpdateCapable.cs  NavigationItem.cs  NavigationParams.cs  SlideToActView.cs  Updatable.cs  UpdatablePage.cs
(+3 files in other folders)
