<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:comp="clr-namespace:SecurityTravelApp.Views"
             xmlns:viewUtils="clr-namespace:SecurityTravelApp.Views.ViewsUtils"
             x:Class="SecurityTravelApp.Views.HomePage">
    <ContentPage.Resources>


    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout >
            <Grid BackgroundColor="White" AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds=".5,.5,1,1"                  
                Margin="{StaticResource UpFrontViewMargin}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <comp:TapSliderComp x:Name="SosSlider" Grid.Row="1" Margin="50,0"/>
            </Grid>
            <StackLayout x:Name="StackLayoutUpFront"  VerticalOptions="End" AbsoluteLayout.LayoutFlags="YProportional , SizeProportional"
                    AbsoluteLayout.LayoutBounds="0,1,1,1">
                <Frame
                    VerticalOptions="End"
                    HorizontalOptions="Fill"
                    HasShadow="true"
                    CornerRadius="8"
                    BackgroundColor="#11111155"
                    Padding="0">
                    <comp:NavigationBarComp x:Name="NavigationBar" />
                </Frame>
            </StackLayout>
        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>
    